{
  "name": "pbnj",
  "version": "0.6.2",
  "keywords": ["protocol", "buffer", "proto", "protobuf", "parser", "codegen"],
  "description": "JavaScript protocol buffer schema parser and template based code generator",
  "homepage": "https://github.com/Medium/pbnj",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/pbnj.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Dan Pupius",
    "email": "dan@pupi.us",
    "url": "http://pupius.co.uk"
  },
  "maintainers": [ {
    "name": "Dan Pupius",
    "email": "dan@pupi.us",
    "web": "http://pupius.co.uk/"
  } ],
  "main": "lib/pbnj.js",
  "scripts": {
    "test": "nodeunit ./tests/ && tests/protoc_test.sh && eslint lib"
  },
  "dependencies": {
    "mkdirp": "0.3.5",
    "kew": "0.7.0",
    "soynode": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "1.5.1",
    "nodeunit": "0.8.2",
    "nodeunitq": "0.1.1"
  }
}
